<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/Content/Cardedge-Logo-def111x80.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left" style="width:33%">
                    <%--<p class="site-title">--%>
                        <%--<%: Html.ActionLink("MIGROS", "Index", "Home") %>--%>
                        <a href="<%= Url.Action("Index", "Home") %>">
                            <img src="<%= Url.Content("~/Content/Cardedge-Logo-defheight55.png") %>" />
                        </a>
                    <%--</p>--%>
                </div>
                <div class="float-right" style="width:33%;">
                    <section id="login">
                        <%: Html.Partial("_LoginPartial") %>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                            <li><%: Html.ActionLink("About", "About", "Home") %></li>
                            <li><%: Html.ActionLink("Kontakt", "Contact", "Home") %></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <%--<p>&copy; <%: DateTime.Now.Year %> - payment solution AG</p>--%>
                    <p>Kompatibel mit Microsoft Internet Explorer 11+, Google Chrome 48+, Mozilla Firefox 43+</p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>