<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce6b64fd9d514fb8af0a3debff0e52da" Name="Diagram1">
        <EntityTypeShape EntityType="TeamsDBModel.Round" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamsDBModel.TeamPair" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamsDBModel.Team" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TeamsDBModel.FK_Pair1" ManuallyRouted="false" />
        <AssociationConnector Association="TeamsDBModel.FK_Pair2" ManuallyRouted="false" />
        <AssociationConnector Association="TeamsDBModel.FK_Pair3" ManuallyRouted="false" />
        <AssociationConnector Association="TeamsDBModel.FK_Pair4" ManuallyRouted="false" />
        <AssociationConnector Association="TeamsDBModel.FK_Pair5" ManuallyRouted="false" />
        <AssociationConnector Association="TeamsDBModel.FK_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="TeamsDBModel.FK_Team2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>